# Paradigmas

./: build.gradle  inserts.sql  paradigmas.db  script.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/core/: MainApp.java  MemoizedSimpleWeather.java  OpenWeather  SimpleWeather.java
src/main/java/core/Exceptions/: AlreadyAddedException.java  CityNotFoundException.java  CoordenadasInvalidasException.java  NoValidCoordinatesException.java  TagNotFoundException.java
src/main/java/core/OWM/: AbstractForecast.java  AbstractResponse.java  AbstractWeather.java  App.java  App_persistence.java  Cliente.java  CurrentWeather.java  DailyForecast.java  HourlyForecast.java  OpenWeatherMap.java  Prueba.java
src/main/java/core/SUT/: SUT.java
src/main/java/core/Vistas/: InicioController.java  InicioVista.fxml  RootLayout.fxml  TemperaturaVista.fxml
src/main/java/core/model/: Coordenadas.java  Estado.java  Localizacion.java  Tiempo.java  User.java  Weather.java  WeatherAppFacade.java
src/main/java/core/persistence/: Connector.java  ConnectorStore.java  IDataBase.java
src/main/java/core/persistence/exceptions/: AlreadyAddedException.java  CityNotFoundException.java
src/main/java/core/tools/: Geolocation.java
src/main/java/core/view/: EtiquetaController.java  EtiquetaCoorController.java  EtiquetaCoorVista.fxml  EtiquetaVista.fxml  InicioController.java  InicioVista.fxml  RootLayout.fxml  TemperaturaCoorVista.fxml  TemperaturaDiasController.java  TemperaturaDiasCoorController.java  TemperaturaDiasCoorVista.fxml  TemperaturaDiasVista.fxml  TemperaturaVista.fxml  TemperaturaVistaController.java  TemperaturaVistaCoorController.java  style.css
src/test/java/core/: TestBed.java  tiempoActualTest.java  tiempoVariosDiasTest.java
src/test/java/core/SUT/: TestSUTBed.java  TestSUTLocaTiempo.java  TestSUTLocalTiempoCoor.java  TestSUTLocalTiempoNombre.java  TestSUTVariosDias  TestSUTVariosDiasCoor.java  TestSUTVariosDiasNombre.java
src/test/java/core/e2e/: E2ETestBed.java  E2ETiempoNombre.java  SUT.java
src/test/java/core/persistence/: persistenceTest.java  testBuscaTiempoPorNombre.java  testGestionFavoritos.java  testGestionTags.java  testGestionTiempos.java
src/test/java/e2e/: E2ETestBed.java  E2ETestCache.java  E2ETestFavoritos.java  E2ETestFavoritosAdd.java  E2ETestFavoritosDel.java  E2ETestGetFavoritos.java  E2ETestPronosticoCoordenadas.java  E2ETestPronosticoNombre.java  E2ETestTags.java  E2ETestTiempoCoordenadas.java  E2ETestTiempoNombre.java  SUT.java
