plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    compile group:'org.xerial', name:'sqlite-jdbc', version:'3.8.11.2'
    compile 'org.apache.httpcomponents:httpclient:4.5.10'
    compile group: 'org.json', name: 'json', version: '20140107'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    //compileOnly files('libs/*.jar')
}

