plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    compile group:'org.xerial', name:'sqlite-jdbc', version:'3.8.11.2'
    compile 'org.apache.httpcomponents:httpclient:4.5.10'
    compile group: 'org.json', name: 'json', version: '20140107'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    //compileOnly files('libs/*.jar')
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'OWM JAPIs'
                packaging 'jar'
                description 'Java Wrapper Library for OpenWeatherMap.org Web APIs'
                url 'http://code.aksingh.net/owm-japis'

                scm {
                    connection 'scm:svn:http://foo.googlecode.com/svn/trunk/'
                    developerConnection 'scm:svn:https://foo.googlecode.com/svn/trunk/'
                    url 'http://foo.googlecode.com/svn/trunk/'
                }

                licenses {
                    license {
                        name 'The MIT License (MIT)'
                        url 'http://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id 'akapribot'
                        name 'Ashutosh Kumar Singh'
                        email 'me@aksingh.net'
                    }
                }
            }
        }
    }
}

